<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Test\HCMIS.Test.Finance" Label="HCMIS.Test.Finance" Category="Project" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="EntityFramework.Patterns 0.7" Label="EntityFramework.Patterns 0.7" Category="Package" />
    <Node Id="Core\HCMIS.Core.Finance" Label="HCMIS.Core.Finance" Category="Project" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="EntityFramework.Patterns 0.7" Label="EntityFramework.Patterns 0.7" Category="Package" />
    <Node Id="Core\HCMIS.Core.Distribution" Label="HCMIS.Core.Distribution" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFramework.Patterns 0.7" Label="EntityFramework.Patterns 0.7" Category="Package" />
    <Node Id="HCMIS.Presentation\HCMIS.UserManagement" Label="HCMIS.UserManagement" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="HCMIS.Presentation\HCMIS.Desktop" Label="HCMIS.Desktop" Category="Project" />
    <Node Id="Atlassian.SDK 2.2.0" Label="Atlassian.SDK 2.2.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="HCMIS.Infrastructure\Concrete\HCMIS.Security.Common" Label="HCMIS.Security.Common" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="HCMIS.Infrastructure\Concrete\HCMIS.Security" Label="HCMIS.Security" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="HCMIS.Infrastructure\Concrete\HCMIS.Shared" Label="HCMIS.Shared" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Repository" Label="HCMIS.Concrete.Repository" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFramework.Patterns 0.7" Label="EntityFramework.Patterns 0.7" Category="Package" />
    <Node Id="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Models" Label="HCMIS.Concrete.Models" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="EF4Templates 1.1.1.0" Label="EF4Templates 1.1.1.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFramework.Patterns 0.7" Label="EntityFramework.Patterns 0.7" Category="Package" />
    <Node Id="HCMIS.Infrastructure\Specification\HCMIS.Logging" Label="HCMIS.Logging" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.Patterns 0.7" Target="EntityFramework 4.3.1" Category="Package Dependency" />
    <Link Source="Test\HCMIS.Test.Finance" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="Test\HCMIS.Test.Finance" Target="EntityFramework.Patterns 0.7" Category="Installed Package" />
    <Link Source="EntityFramework.Patterns 0.7" Target="EntityFramework 4.3.1" Category="Package Dependency" />
    <Link Source="Core\HCMIS.Core.Finance" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="Core\HCMIS.Core.Finance" Target="EntityFramework.Patterns 0.7" Category="Installed Package" />
    <Link Source="EntityFramework.Patterns 0.7" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="Core\HCMIS.Core.Distribution" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="Core\HCMIS.Core.Distribution" Target="EntityFramework.Patterns 0.7" Category="Installed Package" />
    <Link Source="HCMIS.Presentation\HCMIS.UserManagement" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="HCMIS.Presentation\HCMIS.Desktop" Target="Atlassian.SDK 2.2.0" Category="Installed Package" />
    <Link Source="HCMIS.Presentation\HCMIS.Desktop" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Security.Common" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Security" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Shared" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="EntityFramework.Patterns 0.7" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Repository" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Repository" Target="EntityFramework.Patterns 0.7" Category="Installed Package" />
    <Link Source="EntityFramework.Patterns 0.7" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Models" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Models" Target="EF4Templates 1.1.1.0" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Concrete\HCMIS.Concrete.Models" Target="EntityFramework.Patterns 0.7" Category="Installed Package" />
    <Link Source="HCMIS.Infrastructure\Specification\HCMIS.Logging" Target="EntityFramework 5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>