<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8194ceba-f960-409e-be27-396a392b5ae9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://213.55.76.188/testservices/Order/ServiceRRFLookup.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRRFLookup.wsdl" MetadataType="Wsdl" ID="ae5da313-10c0-466b-9a8f-22965da8eb18" SourceId="1" SourceUrl="http://213.55.76.188/TestServices/Order/ServiceRRFLookup.svc?wsdl" />
    <MetadataFile FileName="ServiceRRFLookup.xsd" MetadataType="Schema" ID="2d835762-4384-426f-9b58-33626ff3cb3d" SourceId="1" SourceUrl="http://213.55.76.188/TestServices/Order/ServiceRRFLookup.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRRFLookup1.xsd" MetadataType="Schema" ID="4fbac238-3213-4421-8710-14c728eb5146" SourceId="1" SourceUrl="http://213.55.76.188/TestServices/Order/ServiceRRFLookup.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRRFLookup.disco" MetadataType="Disco" ID="7ee87489-62ee-4287-ac2f-e4edb5861a3a" SourceId="1" SourceUrl="http://213.55.76.188/TestServices/Order/ServiceRRFLookup.svc?disco" />
    <MetadataFile FileName="ServiceRRFLookup2.xsd" MetadataType="Schema" ID="2401c23b-6ad5-4733-bbd6-3820533697d0" SourceId="1" SourceUrl="http://213.55.76.188/TestServices/Order/ServiceRRFLookup.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>